# faqset

./: README.md  pom.xml
src/main/java/org/uth/faqset/: FAQSetFramework.java
src/main/java/org/uth/faqset/currency/: Answer.java  FAQ.java  Question.java  Score.java  Stopwords.java
src/main/java/org/uth/faqset/exceptions/: FAQSetFormatException.java
src/main/java/org/uth/faqset/services/: Greeting.java  GreetingEndpoint.java  GreetingProperties.java
src/main/java/org/uth/faqset/tests/: NLPTest1.java  NLPTest2.java  SimpleFAQSetTest1.java
src/main/java/org/uth/faqset/utils/: DateFormatter.java  HTMLFormatter.java
src/test/resources/: arquillian.xml
